[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# g(r.sub, p.sub)意思是请求的主体属于策略的群体，且策略的群体严格匹配
# 如：g tom admin
#   p admin data read
#
# regexMatch 表示正则匹配，前者能匹配到后者

m = (g(r.sub, p.sub) && regexMatch(r.obj, p.obj) && regexMatch(r.act, p.act))