[server]
AppMode = debug
HttpPort = 8000

[database]
DbHost = 127.0.0.1
DbPort = 1433
DbName = test
DbUser = sa
DbPassword = 028912

[jwt]
SecretKey = e7KF3k0dj3

[log]
relativePath = /log/  #日志文件的相对路径，必须以/结尾，功能未写完

#上传文件的保存路径，必须填写，且必须已存在，结尾不用加/。
#不填的话默认为D:/test/upload_files
#以后再优化，需要检测是否存在文件夹
[upload_files]
FullPath = D:/test/upload_files

#上传文件的最大尺寸(MB)，这里是10MB，默认50MB
MaxSize = 10 << 20