[general]
AppMode = debug
HttpPort = 8000

[database]
DbHost = 127.0.0.1
DbPort = 1433
DbName = test
DbUser = sa
DbPassword = 028912

[jwt]
SecretKey = e7KF3k0dj3

[log]
#日志文件的完整路径
FileName = D:/test/log/status.log
#在进行切割之前，日志文件的最大大小（MB）
MaxSize = 10
#保留旧文件的最大个数
MaxBackup = 100
#保留旧文件的最大天数
MaxAge = 365
#是否压缩旧文件，默认为否
Compress = False

#保存上传文件的完整路径，必须填写，且必须已存在，结尾不用加/。
#不填的话默认为D:/test/upload_files
#以后再优化，需要检测是否存在文件夹
[upload_files]
FullPath = D:/test/upload_files

#上传文件的最大尺寸(MB)，这里是10MB，以后需要改成默认50MB
MaxSize = 10 << 20

#casbin的相关配置
[request_definition]
r = sub, obj, act

#casbin的相关配置
[policy_definition]
p = sub, obj, act

#casbin的相关配置
[matchers]
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act

#casbin的相关配置
[policy_effect]
e = some(where (p.eft == allow))