[app]
AppMode = debug
HttpPort = 8000

[database]
DbHost = 127.0.0.1
DbPort = 1433
DbName = test
DbUsername = sa
DbPassword = 028912

[jwt]
SecretKey = e7KF3k0dj3
#有效期(天)，登录后可以几天免登录
ValidityPeriod = 7
 
[log]
#日志文件的路径
LogPath = d:/test/log
#在进行切割之前，日志文件的最大大小（MB）
LogMaxSize = 10
#保留旧文件的最大个数
LogMaxBackup = 100
#保留旧文件的最大天数
LogMaxAge = 365
#是否压缩旧文件，默认为否
LogCompress = False

[upload_files]
#保存上传文件的完整路径
FullPath = D:/test/upload_files
#上传文件的最大尺寸(MB)，这里是50MB
MaxSize = 50

#casbin的相关配置
[request_definition]
r = sub, obj, act

#casbin的相关配置
[policy_definition]
p = sub, obj, act

#casbin的相关配置
[matchers]
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act

#casbin的相关配置
[policy_effect]
e = some(where (p.eft == allow))